==================== RESULTADOS - CONFIG 7, EXEC 7 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.3
 Soundex Weight: 0.7
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 460.438 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 759311
Total de falsos positivos: 3523705
Total de pares identificados: 4283016
Precisão = 0.17728418478941008
Abrangência (Recall) = 0.759311
======================================================
