==================== RESULTADOS - CONFIG 7, EXEC 9 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.3
 Soundex Weight: 0.7
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 456.275 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 759295
Total de falsos positivos: 3544309
Total de pares identificados: 4303604
Precisão = 0.17643235762398213
Abrangência (Recall) = 0.759295
======================================================
