==================== RESULTADOS - CONFIG 7, EXEC 8 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.3
 Soundex Weight: 0.7
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 461.175 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 759345
Total de falsos positivos: 3552551
Total de pares identificados: 4311896
Precisão = 0.17610466486204676
Abrangência (Recall) = 0.759345
======================================================
