==================== RESULTADOS - CONFIG 1, EXEC 5 ====================
Configurações: 
Levenshtein Weight: 0.34
 Char Embedding Weight: 0.33
 Soundex Weight: 0.33
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.3
 Syntactic Similarity Weight: 0.7
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 1918.291 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 764124
Total de falsos positivos: 2665542
Total de pares identificados: 3429666
Precisão = 0.22279837161986035
Abrangência (Recall) = 0.764124
======================================================
