==================== RESULTADOS - CONFIG 6, EXEC 7 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 1.0
 Soundex Weight: 0.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 463.984 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795362
Total de falsos positivos: 6856802
Total de pares identificados: 7652164
Precisão = 0.10393948692160805
Abrangência (Recall) = 0.795362
======================================================
