==================== RESULTADOS - CONFIG 6, EXEC 5 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 1.0
 Soundex Weight: 0.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 461.776 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795350
Total de falsos positivos: 6819304
Total de pares identificados: 7614654
Precisão = 0.1044499198519066
Abrangência (Recall) = 0.79535
======================================================
