==================== RESULTADOS - CONFIG 6, EXEC 1 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 1.0
 Soundex Weight: 0.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 455.363 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795353
Total de falsos positivos: 6854496
Total de pares identificados: 7649849
Precisão = 0.10396976463195548
Abrangência (Recall) = 0.795353
======================================================
