==================== RESULTADOS - CONFIG 6, EXEC 2 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 1.0
 Soundex Weight: 0.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 456.52 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795347
Total de falsos positivos: 6889258
Total de pares identificados: 7684605
Precisão = 0.10349874847178223
Abrangência (Recall) = 0.795347
======================================================
