==================== RESULTADOS - CONFIG 6, EXEC 10 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 1.0
 Soundex Weight: 0.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 463.221 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795354
Total de falsos positivos: 6917999
Total de pares identificados: 7713353
Precisão = 0.10311391168017334
Abrangência (Recall) = 0.795354
======================================================
