==================== RESULTADOS - CONFIG 1, EXEC 6 ====================
Configurações: 
Levenshtein Weight: 1.0
 Char Embedding Weight: 0.0
 Soundex Weight: 0.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 455.595 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795373
Total de falsos positivos: 4298954
Total de pares identificados: 5094327
Precisão = 0.15612916092743948
Abrangência (Recall) = 0.795373
======================================================
