==================== RESULTADOS - CONFIG 1, EXEC 10 ====================
Configurações: 
Levenshtein Weight: 1.0
 Char Embedding Weight: 0.0
 Soundex Weight: 0.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 456.626 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795333
Total de falsos positivos: 4323066
Total de pares identificados: 5118399
Precisão = 0.15538706536946417
Abrangência (Recall) = 0.795333
======================================================
