==================== RESULTADOS - CONFIG 1, EXEC 9 ====================
Configurações: 
Levenshtein Weight: 1.0
 Char Embedding Weight: 0.0
 Soundex Weight: 0.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 459.886 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795359
Total de falsos positivos: 4326917
Total de pares identificados: 5122276
Precisão = 0.15527453030644972
Abrangência (Recall) = 0.795359
======================================================
