==================== RESULTADOS - CONFIG 8, EXEC 7 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.0
 Soundex Weight: 1.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 454.19 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 759302
Total de falsos positivos: 3560709
Total de pares identificados: 4320011
Precisão = 0.1757639043048733
Abrangência (Recall) = 0.759302
======================================================
