==================== RESULTADOS - CONFIG 8, EXEC 4 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.0
 Soundex Weight: 1.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 457.443 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 759316
Total de falsos positivos: 3549157
Total de pares identificados: 4308473
Precisão = 0.1762378457518476
Abrangência (Recall) = 0.759316
======================================================
