==================== RESULTADOS - CONFIG 8, EXEC 10 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.0
 Soundex Weight: 1.0
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 456.191 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 759311
Total de falsos positivos: 3558301
Total de pares identificados: 4317612
Precisão = 0.17586364870210663
Abrangência (Recall) = 0.759311
======================================================
