==================== RESULTADOS - CONFIG 3, EXEC 9 ====================
Configurações: 
Levenshtein Weight: 0.34
 Char Embedding Weight: 0.33
 Soundex Weight: 0.33
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 471.379 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795365
Total de falsos positivos: 3423505
Total de pares identificados: 4218870
Precisão = 0.1885256004569944
Abrangência (Recall) = 0.795365
======================================================
