==================== RESULTADOS - CONFIG 3, EXEC 6 ====================
Configurações: 
Levenshtein Weight: 0.34
 Char Embedding Weight: 0.33
 Soundex Weight: 0.33
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 463.041 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795350
Total de falsos positivos: 3397723
Total de pares identificados: 4193073
Precisão = 0.1896818872459411
Abrangência (Recall) = 0.79535
======================================================
