==================== RESULTADOS - CONFIG 3, EXEC 1 ====================
Configurações: 
Levenshtein Weight: 0.34
 Char Embedding Weight: 0.33
 Soundex Weight: 0.33
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 458.145 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795336
Total de falsos positivos: 3402699
Total de pares identificados: 4198035
Precisão = 0.18945435185747617
Abrangência (Recall) = 0.795336
======================================================
