==================== RESULTADOS - CONFIG 4, EXEC 1 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.5
 Soundex Weight: 0.5
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 475.384 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 774618
Total de falsos positivos: 3481246
Total de pares identificados: 4255864
Precisão = 0.18201192519309828
Abrangência (Recall) = 0.774618
======================================================
