==================== RESULTADOS - CONFIG 4, EXEC 8 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.5
 Soundex Weight: 0.5
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 466.893 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 774641
Total de falsos positivos: 3522535
Total de pares identificados: 4297176
Precisão = 0.18026745937331867
Abrangência (Recall) = 0.774641
======================================================
