==================== RESULTADOS - CONFIG 4, EXEC 2 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.5
 Soundex Weight: 0.5
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 471.368 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 774651
Total de falsos positivos: 3516364
Total de pares identificados: 4291015
Precisão = 0.1805286161898758
Abrangência (Recall) = 0.774651
======================================================
