==================== RESULTADOS - CONFIG 4, EXEC 6 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.5
 Soundex Weight: 0.5
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 469.699 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 774650
Total de falsos positivos: 3475844
Total de pares identificados: 4250494
Precisão = 0.18224940442216833
Abrangência (Recall) = 0.77465
======================================================
