==================== RESULTADOS - CONFIG 4, EXEC 9 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.5
 Soundex Weight: 0.5
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 476.339 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 774659
Total de falsos positivos: 3507739
Total de pares identificados: 4282398
Precisão = 0.1808937422444154
Abrangência (Recall) = 0.774659
======================================================
