==================== RESULTADOS - CONFIG 2, EXEC 4 ====================
Configurações: 
  Levenshtein Weight: 0.34
  Char Embedding Weight: 0.33
  Soundex Weight: 0.33
  Surname Weight: 0.5
  Name Weight: 0.5
  Semantic Similarity Weight: 1.0
  Syntactic Similarity Weight: 0.0
  Similarity Threshold: 0.4
  Name Similarity Threshold: 0.8
  Surname Similarity Threshold: 0.8

Tempo de execução: 1880.569 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 559484
Total de falsos positivos: 2917164
Total de pares identificados: 3476648
Precisão = 0.16092627151210015
Abrangência (Recall) = 0.559484
======================================================
