==================== RESULTADOS - CONFIG 2, EXEC 6 ====================
Configurações: 
  Levenshtein Weight: 0.34
  Char Embedding Weight: 0.33
  Soundex Weight: 0.33
  Surname Weight: 0.5
  Name Weight: 0.5
  Semantic Similarity Weight: 1.0
  Syntactic Similarity Weight: 0.0
  Similarity Threshold: 0.4
  Name Similarity Threshold: 0.8
  Surname Similarity Threshold: 0.8

Tempo de execução: 1889.196 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 559527
Total de falsos positivos: 2938393
Total de pares identificados: 3497920
Precisão = 0.15995991903759949
Abrangência (Recall) = 0.559527
======================================================
