==================== RESULTADOS - CONFIG 5, EXEC 10 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.7
 Soundex Weight: 0.3
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 456.515 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795241
Total de falsos positivos: 3718573
Total de pares identificados: 4513814
Precisão = 0.17617939064392107
Abrangência (Recall) = 0.795241
======================================================
