==================== RESULTADOS - CONFIG 5, EXEC 7 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.7
 Soundex Weight: 0.3
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 454.168 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795231
Total de falsos positivos: 3659990
Total de pares identificados: 4455221
Precisão = 0.17849417570980206
Abrangência (Recall) = 0.795231
======================================================
