==================== RESULTADOS - CONFIG 5, EXEC 6 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.7
 Soundex Weight: 0.3
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 457.161 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795236
Total de falsos positivos: 3704940
Total de pares identificados: 4500176
Precisão = 0.17671219970063393
Abrangência (Recall) = 0.795236
======================================================
