==================== RESULTADOS - CONFIG 5, EXEC 8 ====================
Configurações: 
Levenshtein Weight: 0.0
 Char Embedding Weight: 0.7
 Soundex Weight: 0.3
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 458.561 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795258
Total de falsos positivos: 3700253
Total de pares identificados: 4495511
Precisão = 0.17690046804467835
Abrangência (Recall) = 0.795258
======================================================
