==================== RESULTADOS - CONFIG 1, EXEC 1 ====================
Configurações: 
  Levenshtein Weight: 0.34
  Char Embedding Weight: 0.33
  Soundex Weight: 0.33
  Surname Weight: 0.5
  Name Weight: 0.5
  Semantic Similarity Weight: 0.7
  Syntactic Similarity Weight: 0.3
  Similarity Threshold: 0.4
  Name Similarity Threshold: 0.8
  Surname Similarity Threshold: 0.8

Tempo de execução: 1943.022 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 561590
Total de falsos positivos: 2661016
Total de pares identificados: 3222606
Precisão = 0.1742657960669098
Abrangência (Recall) = 0.56159
======================================================
