==================== RESULTADOS - CONFIG 1, EXEC 2 ====================
Configurações: 
  Levenshtein Weight: 0.34
  Char Embedding Weight: 0.33
  Soundex Weight: 0.33
  Surname Weight: 0.5
  Name Weight: 0.5
  Semantic Similarity Weight: 0.7
  Syntactic Similarity Weight: 0.3
  Similarity Threshold: 0.4
  Name Similarity Threshold: 0.8
  Surname Similarity Threshold: 0.8

Tempo de execução: 1958.818 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 561597
Total de falsos positivos: 2646599
Total de pares identificados: 3208196
Precisão = 0.17505071385912832
Abrangência (Recall) = 0.561597
======================================================
