==================== RESULTADOS - CONFIG 1, EXEC 6 ====================
Configurações: 
  Levenshtein Weight: 0.34
  Char Embedding Weight: 0.33
  Soundex Weight: 0.33
  Surname Weight: 0.5
  Name Weight: 0.5
  Semantic Similarity Weight: 0.7
  Syntactic Similarity Weight: 0.3
  Similarity Threshold: 0.4
  Name Similarity Threshold: 0.8
  Surname Similarity Threshold: 0.8

Tempo de execução: 1935.067 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 561585
Total de falsos positivos: 2655121
Total de pares identificados: 3216706
Precisão = 0.17458387555468233
Abrangência (Recall) = 0.561585
======================================================
