==================== RESULTADOS - CONFIG 1, EXEC 7 ====================
Configurações: 
  Levenshtein Weight: 0.34
  Char Embedding Weight: 0.33
  Soundex Weight: 0.33
  Surname Weight: 0.5
  Name Weight: 0.5
  Semantic Similarity Weight: 0.7
  Syntactic Similarity Weight: 0.3
  Similarity Threshold: 0.4
  Name Similarity Threshold: 0.8
  Surname Similarity Threshold: 0.8

Tempo de execução: 1926.213 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 561576
Total de falsos positivos: 2628997
Total de pares identificados: 3190573
Precisão = 0.17601101745673897
Abrangência (Recall) = 0.561576
======================================================
