==================== RESULTADOS - CONFIG 1, EXEC 3 ====================
Configurações: 
  Levenshtein Weight: 0.34
  Char Embedding Weight: 0.33
  Soundex Weight: 0.33
  Surname Weight: 0.5
  Name Weight: 0.5
  Semantic Similarity Weight: 0.7
  Syntactic Similarity Weight: 0.3
  Similarity Threshold: 0.4
  Name Similarity Threshold: 0.8
  Surname Similarity Threshold: 0.8

Tempo de execução: 1908.326 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 561610
Total de falsos positivos: 2631086
Total de pares identificados: 3192696
Precisão = 0.17590462731183928
Abrangência (Recall) = 0.56161
======================================================
