==================== RESULTADOS - CONFIG 1, EXEC 8 ====================
Configurações: 
  Levenshtein Weight: 0.34
  Char Embedding Weight: 0.33
  Soundex Weight: 0.33
  Surname Weight: 0.5
  Name Weight: 0.5
  Semantic Similarity Weight: 0.7
  Syntactic Similarity Weight: 0.3
  Similarity Threshold: 0.4
  Name Similarity Threshold: 0.8
  Surname Similarity Threshold: 0.8

Tempo de execução: 1924.885 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 561606
Total de falsos positivos: 2617929
Total de pares identificados: 3179535
Precisão = 0.1766314885667244
Abrangência (Recall) = 0.561606
======================================================
