==================== RESULTADOS - CONFIG 2, EXEC 4 ====================
Configurações: 
Levenshtein Weight: 0.7
 Char Embedding Weight: 0.15
 Soundex Weight: 0.15
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 461.631 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795382
Total de falsos positivos: 3671203
Total de pares identificados: 4466585
Precisão = 0.17807385284283184
Abrangência (Recall) = 0.795382
======================================================
