==================== RESULTADOS - CONFIG 2, EXEC 3 ====================
Configurações: 
Levenshtein Weight: 0.7
 Char Embedding Weight: 0.15
 Soundex Weight: 0.15
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 459.974 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795375
Total de falsos positivos: 3674712
Total de pares identificados: 4470087
Precisão = 0.17793277848954617
Abrangência (Recall) = 0.795375
======================================================
