==================== RESULTADOS - CONFIG 2, EXEC 8 ====================
Configurações: 
Levenshtein Weight: 0.7
 Char Embedding Weight: 0.15
 Soundex Weight: 0.15
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 458.481 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795372
Total de falsos positivos: 3681671
Total de pares identificados: 4477043
Precisão = 0.1776556535195217
Abrangência (Recall) = 0.795372
======================================================
