==================== RESULTADOS - CONFIG 2, EXEC 7 ====================
Configurações: 
Levenshtein Weight: 0.7
 Char Embedding Weight: 0.15
 Soundex Weight: 0.15
 Surname Weight: 0.5
 Name Weight: 0.5
 Semantic Similarity Weight: 0.0
 Syntactic Similarity Weight: 1.0
 Similarity Threshold: 0.4
 Name Similarity Threshold: 0.8
 Surname Similarity Threshold: 0.8

Tempo de execução: 459.006 segundos.
Total de registros processados: 2000000
Total de pares correspondentes: 795369
Total de falsos positivos: 3665967
Total de pares identificados: 4461336
Precisão = 0.17828045231293943
Abrangência (Recall) = 0.795369
======================================================
